{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "moneyLenderFinanceApp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "flatly",
    "clientThemeVariant": "light",
    "creationTimestamp": 1706978017371,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NDhiNTMxMjZiNGI3OWI4ZjQ0N2MwMjBiZjY0NjVjYjAyMzhhMmJjMTNiODI2ZTYxZDU2M2Y4MWE0MGMzOTM5MmJjNzhiMzA0MjcyYjZmNGIzZGUwODI5N2VlMDdmMjhhYjkxMTE5MjdiMzc2Nzg2NGE4ZWQzNjA2NzM0NmZkZWM=",
    "languages": ["es"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
